{
  "dependencies": {
    "@types/node": "^20.13.0",
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "name": "How Early-Stage Startups can Tackle the Monstrous Goliath that is ISO 13485",
  "description": "ISO is difficult to get. It's a monstrous and tedious task that requires so many documents. Here's a tip on how to get ISO ",
  "version": "0.0.2",
  "scripts": {
    "devstart": "next dev -p 5656 & node start.js",
    "dev": "next dev -p 5656",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "ISO9001",
    "ISO13485",
    "Startups",
    "Regulatory certs"
  ]
}
